<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
</head>
<body>
    <div class = "header">
        <div class="menuapple">
             <div class="menu1">
                 <img  src="imaga1.PNG.jpg" class="logoapple"/>
             </div> 

             <div class="menu2">
                 <p>ร้าน</p>
             </div> 

             <div class="menu3">
                  <p>Mac</p>
             </div>

             <div class="menu4">
                 <p>iPad</p>
             </div>

             <div class="menu5">
                 <p>iPhone</p>
             </div>

             <div class="menu6">
                 <p>Watch</p>
             </div>

             <div class="menu7">
                <p>AirPods</p>
             </div>

             <div class="menu8">
                <p> TV และบ้าน</p>
             </div>

             <div class="menu9">
                 <p>ความบันเทิง</p>
             </div>

             <div class="menu10">
                 <p>อุปกรณ์เสริม</p>
             </div>

             <div class="menu11">
                 <p>บริการช่วยเหลือ</p>
             </div>

             <div class="menu12">
                <img src="imaga2.png" class="pngtree">
             </div>

             <div class="menu13">
                <img src="shopee.jpg" class="pngtree2">

             </div>
        </div>
    </div>    

    <div class=" header2">
        <p> มีการผ่อนชำระในอัตราดอกเบี้ย 0% นานสูงสุด 10 เดือน <sup>2</sup><span class="textheader2">ดูเพื่อมเติม ></span></p>
    </div>

    <div class=" header3">
        <div class="A">
            <div class="A1">
                 <p class="textA1"> ร้านของเรา<span class="textA2">คือที่ที่ดีที่สุดในการซื้อผลิตภัณฑ์ที่คุณรัก</span></p>
            </div>
        <div class="B">
            <div class=" B1">
                <div class="B2">
                     <img src="imagaB1.PNG.jpg" class="imagaB1">
                </div>
                    <div class="B3">
                      <p>ต้องการความช่วยเหลือในการช้อปปิ้งใช่มั้ย<span class="textB1"> ถาม Specialist ได้เลย</span></p>
                    </div>
                </div>
                <div class="C">
                    <div class="C1"> 
                     <img src="imagc1.PNG.jpg" class="imagac1">
                    </div>
                    <div class="C2">
                     <p>แวะไปที่ Apple Store<span class="textC2"> ค้นหาร้านที่อยู่ใกล้คุณ > </span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header4">

        <div class="menuH4">

            <div class="H1">
                <div>
                     <img src="mac.png" class="imagaH1">

                     <p class="textH1"> MAC</p>
                </div>
            </div>

            <div class="H2">
                <div>
                     <img src="iphone.png" class="imagaH2">
                
                     <p class="textH2">iPhone</p>
                </div>
            </div>

            <div class="H3">
                <div>
                     <img src="ipad.png" class="imagaH3">
                
                     <p class="textH3">iPad</p>
                </div>
            </div>

            <div class="H4">
                <div>
                     <img src="applewatch.png" class="imagaH4">
                
                     <p class="textH4">Apple Watch</p>
                </div>
            </div>

            <div class="H5">
                <div>
                     <img src="airpods.png" class="imagaH5">
                
                     <p class="textH5">AirPods</p>
                </div>
            </div>

            <div class="H6">
                <div>
                     <img src="airtag.png" class="imagaH6">
                
                     <p class="textH6">AirTag</p>
                </div>
            </div>

            <div class="H7">
                <div>
                     <img src="appletv4k.png" class="imagaH7">
                
                     <p class="textH7">Apple TV 4K</p>
                </div>
            </div>

            <div class="H8">
                <div>
                     <img src="อุปกรณ์เสริม.png" class="imagaH8">
                
                     <p class="textH8">อุปกรณ์เสริม</p>
                </div>
            </div>

            <div class="H9">
                <div>
                     <img src="บัตรของขวัญ apple store.png" class="imagaH9">
                
                     <p class="textH9">บัตรของขวัญ Apple Store</p>
                </div>
            </div>

        </div> 
          
    </div>
      
    <div class="header5">

        <div class="menuH5">

            <div class="p1">
                  <p class="textp1"> ผลิตภัณฑ์ล่าสุดของเรา<span class="textp2">มาดูว่ามีอะไรใหม่บ้างได้เลย</span></p>
            </div>

            <div class="p2">

                <div class="HP1">
                    
                     <p class="textHP1A">IPHONE 14 PRO</p>
                     <p class="textHP2A">โปร ยิ่งกว่าโปร</p>
                     <p class="textHP3A">เริ่มต้นที่ ฿41,900</p>
                    
                </div>

                <div class="HP2">

                    <p class="textHP1B">MACBOOK PRO รุ่น 14 นิ้ว และ 16 นิ้ว</p>
                    <p class="textHP2B">สร้างสรรค์ สร้างการเปลี่ยนแปลง สร้างขีดจำกัดใหม่</p>
                    <p class="textHP3B">เริ่มต้นที่ ฿73,900</p>

                </div>

                <div class="HP3">

                    <p class="textHP1C">APPLE WATCH SERIES 8</p>
                    <p class="textHP2C">ก้าวกระโดดครั้งใหญ่ เพื่อสุขภาพ</p>
                    <p class="textHP3C">เริ่มต้นที่ ฿15,900</p>
 
                </div>

             </div>
        </div>
    </div>

</body>

<style>
    .textheader2{
        color: #0004f8
    }
    .textB1{
        display: flex;
        color: #0004f8;
    }
    .textC2{
        margin-top: 20px;
        display: flex;
        color: #0004f8;
    }
    .textHP3C{
        color: #ffffff;
        margin-left: 25px;
        width: 340px;
        height: 2px;
        margin-top: 30px;
        font-size: 18px;
    }
    .textHP2C{
        font-size: 25px;
        color: #ffffff;
        margin-left: 25px;
        width: 340px;
        height: 2px;
    }
    .textHP1C{
        color: #ffffff;
        margin-left: 25px;
        width: 204px;
        height: 2px;
        margin-top: 25px;
        font-size: 12px;
    }
    
    .HP3{
        margin-left: 20px;
        margin-top: 1%;
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        width: 419px;
        height: 499px; 
        background-color: rgb(255, 255, 255);
        background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-watch-s8-202303_GEO_TH_LANG_TH?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1677224522407)
    }
    .textHP3B{
        color: #ffffff;
        margin-left: 25px;
        width: 340px;
        height: 2px;
        margin-top: 60px;
        font-size: 18px;
    }
    .textHP2B{
        font-size: 25px;
        color: #ffffff;
        margin-left: 25px;
        width: 340px;
        height: 2px;
    }
    .textHP1B{
        color: #ffffff;
        margin-left: 25px;
        width: 204px;
        height: 2px;
        margin-top: 25px;
        font-size: 12px;
    }
    .HP2{
        margin-left: 20px;
        margin-top: 1%;
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        width: 419px;
        height: 499px; 
        background-color: rgb(255, 255, 255);
        background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-macbook-pro-202301_GEO_TH?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1672852471206)

    }
    .textHP3A{
        color: #ffffff;
        margin-left: 25px;
        width: 340px;
        height: 2px;
        margin-top: 30px;
        font-size: 18px;
    }

    .textHP2A{
        font-size: 25px;
        color: #ffffff;
        margin-left: 25px;
        width: 340px;
        height: 2px;
    }

    .textHP1A{
        color: #ffffff;
        margin-left: 25px;
        width: 204px;
        height: 2px;
        margin-top: 25px;
        font-size: 12px;
    } 

    .HP1{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        width: 419px;
        height: 499px; 
        background-color: rgb(255, 255, 255);
        background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-iphone-14-pro-202303_GEO_TH_LANG_TH?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1677311465505)
        
    }

    .p2{
        width: 1127px;
        height: 525px; 
        background-color: rgb(255, 255, 255);
        display: flex;
    }

    .textp2{
        font-size: 30px;
        display: flex;
        color: rgb(102, 102, 102); 
    }
    
    .textp1{
        font-size: 30px;
         display: flex;
        color: rgb(5, 5, 5); 
    }

    .p1{
        width: 980px;
        height: 53px; 
        background-color: rgb(255, 255, 255);
        
        
    }

    .header5{
        width: 100%;
        height: 578px;  
        background-color: rgb(255, 255, 255) ;
        display: flex;
        justify-content: center;
    }
    
    .textH9{
        width: 200px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }

    .imagaH9{
        width: 164px;
        height: 94px;  
        background-color: rgb(255, 255, 255);
    }
    .H9{
        width: 200px;
        height: 148px;  
        display: flex;
    }

    .textH8{
        width: 120px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }

    .imagaH8{
        width: 120px;
        height: 94px;  
        background-color: rgb(255, 255, 255);
    }

    .H8{
        width: 136px;
        height: 148px;  
        display: flex;
    }

    .textH7{
        width: 120px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }

    .imagaH7{
        width: 120px;
        height: 94px;  
        background-color: rgb(255, 255, 255);
    }

    .H7{
        width: 136px;
        height: 148px;  
        display: flex;
    }

    .textH6{
        width: 120px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }

    .imagaH6{
        width: 120px;
        height: 94px;  
        background-color: rgb(255, 255, 255);
    }

    .H6{
        width: 136px;
        height: 148px;  
        display: flex;
    }

    .textH5{
        width: 120px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }

    .imagaH5{
        width: 120px;
        height: 94px;  
        background-color: rgb(255, 255, 255);
    }

    .H5{
        width: 136px;
        height: 148px;  
        display: flex;
    }

    .textH4{
        width: 120px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }

    .imagaH4{
        width: 120px;
        height: 94px;  
        background-color: rgb(255, 255, 255);
    }

    .H4{
        width: 136px;
        height: 148px;  
        display: flex;
    }

    .textH3{
        width: 120px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }

    .imagaH3{
        width: 120px;
        height: 94px;  
        background-color: rgb(255, 255, 255);
    }

    .H3{
        width: 136px;
        height: 148px;  
        display: flex;
    }

    .textH2{
        width: 120px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }

    .imagaH2{
        width: 120px;
        height: 94px;  
        background-color: rgb(255, 255, 255);
    }

    .H2{
        width: 136px;
        height: 148px;  
        display: flex;
    }

    .textH1{
        width: 120px;
        height: 19px;  
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;  
    }

    .imagaH1{
        width: 120px;
        height: 94px;  
        background-color: rgb(255, 255, 255);   
    }

    .H1{
        width: 136px;
        height: 148px;  
        display: flex;
        margin-left: 185px;
    }

    .menuH4{
        width: 1348px;
        height: 198px;  
        background-color: rgb(255, 255, 255) ;
        display: flex;
        align-items: center;
    }

    .header4{
        width: 100%;
        height: 236px;  
        background-color: rgb(255, 255, 255) ;
        display: flex;
        justify-content: center;
    }

    .imagac1{
        width: 44px;
        height: 44px;
        border-radius: 100%;
        margin-top: 20px;
    }

    .C2{
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }

    .C1{
        width: 54px;
        height: 136px;
        background-color: rgb(255, 255, 255);
        display: flex;  
    }

    .C{
        height: 136px;  
        display: flex;
        margin-left: 30px;
        background-color: rgb(255, 255, 255);  
    }

    .imagaB1{
        width: 44px;
        height: 44px;
        border-radius: 100%;
        margin-top: 80px;
    }

    .B3{
        font-size: 15px;
        margin-top: 80px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .B2{
        display: flex;
        width: 54px;
        height: 136px;
        background-color: rgb(255, 255, 255);
    }

    .B1{
        height: 136px;  
        margin-left: 30px;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
    }

    .B{
        background-color: rgb(255, 255, 255);
        flex-direction: column; 
    }

    .textA2{
        font-size: 50px;
        color: rgb(109, 109, 109); 
    }

    .textA1{
        font-size: 50px;
        color: rgb(5, 5, 5);  
    }
    
    .A1{
        width: 640px;
        height: 272px; 
        display: flex;
        background-color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
    }

    .A{
        width: 980px;
        height: 272px;  
        background-color: rgb(255, 255, 255) ;
        display: flex;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    }

    .header3{
        width: 100%;
        height: 272px;  
        background-color: rgb(255, 255, 255) ;
        display: flex;
        justify-content: center;
    }

    .header2{
        width: 100%;
        height: 55px;
        display: flex;
        margin-top: 8px;
        font-size: 16px;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .menu13{
        width: 33px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu12{
        width: 33px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu11{
        width: 80px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu10{
        width: 79px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu9{
        width: 71px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu8{
        width: 64px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu7{
        width: 32px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu6{
        width: 53px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    .menu5{
        width: 56px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu4{
        width: 42px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu3{
        width: 41px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;   
    }

    .menu2{
        width: 37px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu1{
        width: 32px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header{
        width: 100%;
        height: 44px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center; 
    }

    .menuapple{
        width: 1024px;
        height: 44px;
        background-color: rgb(255, 255, 255) ;
        display: flex;
        font-size: 12px;
        justify-content: space-around;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .logoapple{
        width: 12.97px;
        height: 15.94px;
    }

    .pngtree{
        width: 14.08px;
        height: 14.08px;
    }

    .pngtree2{
        width: 12.94px;
        height: 14.91px;
    }

</style>
</html>